{
  "name": "aoc2023",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "day": "bun index.ts",
    "debug": "bun --inspect-wait=ws://localhost:6499/debug index.ts"
  }
}
